<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<!-- Core Title -->
<title>Profile || Takenotes</title>
<!-- End Title -->

<!-- Basic Meta -->
<meta name="description" content="Takenotes Design Studio is my personal design studio. I am a marketer and leader helping companies with strategy, design, and branding for complex ideas.">
<meta name="keywords" content="">
<link rel="canonical" href="/about/">
<link rel="icon" type="image/x-icon" href="/assets/uploads/personal/Favicon.png">
<!-- End Basic Meta -->

<!-- Social Cards -->
<meta property="og:title" content="Profile || Takenotes">
<meta property="og:description" content="Takenotes Design Studio is my personal design studio. I am a marketer and leader helping companies with strategy, design, and branding for complex ideas.">
<meta property="og:image" content="/assets/uploads/og-images/ryan-takenotes.jpg">
<meta property="og:url" content="/about/">
<!-- End Social Cards -->

<!-- Twitter (I refuse to call it X) -->
<meta name="twitter:card" content="Takenotes Design Studio is my personal design studio. I am a marketer and leader helping companies with strategy, design, and branding for complex ideas.">
<meta name="twitter:title" content="Profile || Takenotes">
<meta name="twitter:description" content="Takenotes Design Studio is my personal design studio. I am a marketer and leader helping companies with strategy, design, and branding for complex ideas.">
<meta name="twitter:image" content="/assets/uploads/og-images/ryan-takenotes.jpg">
<!-- End Twitter (I refuse to call it X) -->
    <link rel="stylesheet" href="/assets/sass/theme.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200&icon_names=favorite,home,search,settings" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body class="profile default  bg-" >
<nav class="navbar navbar-expand-lg fixed-top  bg-white" >
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
        <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
  <path d="M36.61,47.27c6.66,0,12.06,5.53,12.06,12.34v23.3c0,.77.61,1.39,1.35,1.39h45.52c.75,0,1.35-.62,1.35-1.39v-23.3c0-13.63-10.8-24.68-24.12-24.68H11.98c-.75,0-1.35.62-1.35,1.39v9.57c0,.77.61,1.39,1.35,1.39h24.64Z"/>
  <path d="M188.02,47.27c.75,0,1.35-.62,1.35-1.39v-9.57c0-.76-.6-1.39-1.35-1.39h-60.81c-13.32,0-24.12,11.05-24.12,24.68v23.3c0,.76.6,1.39,1.35,1.39h45.52c.75,0,1.35-.62,1.35-1.39v-23.3c0-6.82,5.4-12.34,12.06-12.34h24.64Z"/>
  <rect x="48.65" y="89.94" width="48.25" height="75.13" rx="1.52" ry="1.52"/>
  <rect x="103.09" y="89.94" width="48.25" height="75.13" rx="1.52" ry="1.52"/>
</svg>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="/work/">Work</a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact</a>
            </li>
        
      </ul>
    </div>
  </div>
</nav>
<header class="min-vh-100 py-4 d-flex align-items-end">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="display-4">
                    <span class="indent"></span>
                    <span class="fade-up">
                        Takenotes Design Studio is my personal design studio. I am a marketer and leader helping companies with strategy, design, and branding for complex ideas.
                    </span>  
                </h1>
            </div>
        </div>
    </div>
</header>
<section class="py-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <hr class="split-line">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row position-relative">
            <div class="col-lg-2">
                <p class="eyebrow text-primary">
                    Biography
                </p>
            </div>
            <div class="col-lg-4 ms-auto order-md-2 position-sticky sticky-lg-top h-100 pattern mb-4 mb-lg-0">
                <div class="py-4 px-4">
                    <img src="/assets/uploads/personal/ryan-featured-headshot.JPG" alt="Ryan Underwood" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6">
                
                <p class="text-to-opacity  h5 ">
                    I have been practicing design for over a decade, with a career that began during my early twenties creating visual materials for musical projects. This experience taught me not only the fundamentals of design but also essential professional skills, including client management, meeting deadlines, and the importance of formal agreements in freelance work.
                </p>
                
                <p class="text-to-opacity ">
                    Over the years, I have collaborated with a variety of companies, helping them grow through strategic design, brand development, and systematized processes. My work spans refining brand identities, creating digital experiences, and optimizing internal workflows, underscoring my belief that design is not solely about aesthetics—it is a critical driver of organizational growth and efficiency.
                </p>
                
                <p class="text-to-opacity ">
                    Outside of my professional practice, I pursue a range of creative and technical interests. I enjoy exploring modern cooking techniques, playing guitar, and studying wiring schematics, reflecting a commitment to both creativity and precision in all that I do.
                </p>
                
            </div>
        </div>
    </div>
</section>
<section class="scale-media-section py-4">
  <div class="media-sticky">
    <div class="media-inner">
    
      <img src="/assets/uploads/patterns/gif_mock_crop.gif" alt="">
      
      <!-- or use <video autoplay muted loop playsinline> -->
    </div>
  </div>
</section>
<section class="py-4">
    <div class="container">
        <div class="row position-relative">
            <div class="col-lg-4 position-sticky sticky-lg-top py-4 h-100">
                <h5>
                    Capabilities
                </h5>
            </div>
            <div class="col-lg-8 position-relative">
                
                <div class="row">
                    <div class="col-12 pb-4">
                        <hr class="split-line">
                    </div>
                    <div class="col-lg-4 position-sticky sticky-lg-top h-100 pt-4">
                        <p class="eyebrow text-primary">
                            Strategy
                        </p>
                    </div>
                    <div class="col-lg-8">
                        
                            <p>
                                Brand Audit
                            </p>
                        
                            <p>
                                Discovery Workshop
                            </p>
                        
                            <p>
                                Competitive Analysis
                            </p>
                        
                            <p>
                                Brand Storytelling
                            </p>
                        
                            <p>
                                Brand Architecture
                            </p>
                        
                            <p>
                                Naming
                            </p>
                        
                            <p>
                                Key Messaging
                            </p>
                        
                            <p>
                                Voice & Tone
                            </p>
                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 pb-4">
                        <hr class="split-line">
                    </div>
                    <div class="col-lg-4 position-sticky sticky-lg-top h-100 pt-4">
                        <p class="eyebrow text-primary">
                            Design
                        </p>
                    </div>
                    <div class="col-lg-8">
                        
                            <p>
                                Brand Identity
                            </p>
                        
                            <p>
                                Brand Guidelines & Design Systems
                            </p>
                        
                            <p>
                                Art Direction
                            </p>
                        
                            <p>
                                User Experience (UX)
                            </p>
                        
                            <p>
                                User Interface (UI)
                            </p>
                        
                            <p>
                                Wireframe & Prototyping
                            </p>
                        
                            <p>
                                Product Design
                            </p>
                        
                            <p>
                                Mobile App
                            </p>
                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 pb-4">
                        <hr class="split-line">
                    </div>
                    <div class="col-lg-4 position-sticky sticky-lg-top h-100 pt-4">
                        <p class="eyebrow text-primary">
                            Development
                        </p>
                    </div>
                    <div class="col-lg-8">
                        
                            <p>
                                HTML
                            </p>
                        
                            <p>
                                CSS
                            </p>
                        
                            <p>
                                Jekyll
                            </p>
                        
                            <p>
                                Creative Development
                            </p>
                        
                            <p>
                                Quality Assurance
                            </p>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<section class="py-4 bg-light pattern">
    <div class="container">
        <div class="row position-relative">
            <div class="col-lg-4 position-sticky sticky-lg-top h-100 py-4">
                <h5>
                    Tenets
                </h5>
            </div>
            <div class="col-lg-8 py-4">
                <div class="row">
                    
                    <div class="col-lg-4 pb-4">
                        <div class="bg-white rounded px-4 py-4 h-100 d-flex flex-column justify-content-between">
                            <p class="eyebrow text-primary mb-4">
                                1
                            </p>
                            <h5>
                                Clear goals are key to success.
                            </h5>
                            <p>
                                Without a defined strategy that outlines intent, design work becomes aimless—just pixels pushed around with no purpose.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 pb-4">
                        <div class="bg-white rounded px-4 py-4 h-100 d-flex flex-column justify-content-between">
                            <p class="eyebrow text-primary mb-4">
                                2
                            </p>
                            <h5>
                                Trends can be tempting, but they’re fleeting.
                            </h5>
                            <p>
                                While it’s valuable to stay aware of what’s trending, it’s essential to approach trends with caution, as most are short-lived and don’t offer lasting value.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 pb-4">
                        <div class="bg-white rounded px-4 py-4 h-100 d-flex flex-column justify-content-between">
                            <p class="eyebrow text-primary mb-4">
                                3
                            </p>
                            <h5>
                                Every detail matters.
                            </h5>
                            <p>
                                No decision, no matter how small, is insignificant. Every choice should serve the larger vision and contribute meaningfully to the end result.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 pb-4">
                        <div class="bg-white rounded px-4 py-4 h-100 d-flex flex-column justify-content-between">
                            <p class="eyebrow text-primary mb-4">
                                4
                            </p>
                            <h5>
                                Design uncovers the heart of a story.
                            </h5>
                            <p>
                                Every brand or individual has a narrative. Good design can go beyond the obvious, tapping into what truly resonates and leaves a lasting impression.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 pb-4">
                        <div class="bg-white rounded px-4 py-4 h-100 d-flex flex-column justify-content-between">
                            <p class="eyebrow text-primary mb-4">
                                5
                            </p>
                            <h5>
                                Some things are universally effective.
                            </h5>
                            <p>
                                When design and strategy are thoughtfully aligned, the result transcends personal preference, achieving a standard of excellence that’s hard to challenge.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 pb-4">
                        <div class="bg-white rounded px-4 py-4 h-100 d-flex flex-column justify-content-between">
                            <p class="eyebrow text-primary mb-4">
                                6
                            </p>
                            <h5>
                                Iteration beats reinvention.
                            </h5>
                            <p>
                                Instead of starting from scratch, building upon what already exists can often lead to stronger outcomes. Great design evolves by refining and improving, not by erasing the past.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="pt-4 bg-white">
    <div class="container pb-4">
        <div class="row">
            <div class="col-12">
                <hr class="split-line">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>
                    takenotes
                </h2>
                <p>
                    Great work only matters when it drives action.
                </p>
            </div>
            <div class="col-lg-3">
                <p class="eyebrow text-primary">
                    Navigation
                </p>
                <ul class="list-unstyled p-0">
                    
                    <li>
                        <a href="/index.html" class="text-body">
                            Home
                        </a>
                    </li>
                    
                    <li>
                        <a href="/about/" class="text-body">
                            About
                        </a>
                    </li>
                    
                    <li>
                        <a href="/work/" class="text-body">
                            Work
                        </a>
                    </li>
                    
                    <li>
                        <a href="/contact/" class="text-body">
                            Contact
                        </a>
                    </li>
                    
                </ul>
            </div>
            <div class="col-lg-3">
                <p class="eyebrow text-primary">
                    Colophon
                </p>
                <p>
                    This site was coded with my own ten digits using VSCdoe, Bootstrap, and Jekyll. The typefaces used are Geist. 
                </p>
                <p>
                    Apologies for the snark. But sometimes you just have to poke a little fun at yourself.
                </p>
            </div>
        </div>
        <div class="row pattern mt-4 py-4">

        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="/assets/js/theme.js"></script>
</body>
</html>